<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
</head>
<body>
    <header>
        <h1>Chamada de Trabalhos</h1>
        <nav>
            <ul >
                <li><a href="">Principal</a></li>
                <li><a href="">Trabalhos</a></li>
                <li><a href="">Suporte</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Introdução</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa delectus dolorum quidem excepturi sapiente dicta, quia, aut sunt explicabo, hic rerum consectetur! Praesentium quibusdam esse voluptatum quo id inventore magnam!</p>
        </section>
        <section>
            <h2>Sobre a Inscrição</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tempore impedit cum quod atque ratione cupiditate quas voluptatibus quos, suscipit totam illo doloribus? Voluptatum eum veritatis error laborum accusamus voluptatem!</p>
        </section>
    </main>

    <aside>
        <ul>
            <li><a href="">Avisos</a></li>
            <li><a href="">Prazos</a></li>
        </ul>
    </aside>

    <footer>
        <span>
            Todos os direitos reservados.
        </span>
        <br>
        <span>2026</span>
    </footer>
    
</body>
</html>